<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootifulPodcast.fm</title>
    <style>
        @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700;900&display=swap');
        @import url('styles.css');


        .files-form {
            display: grid;
            grid-template-areas: "audio photo  ";
            grid-template-rows:  auto;
            grid-template-columns: auto 200px;
        }

        .audio-files {
            margin-right: var(--panel__margin);
            grid-area: audio;
        }


        .profile-photo-file {
            grid-area: photo;
            display: grid;
        }

        .profile-photo-file--prompt {
        }

        .profile-photo-file--upload {
            min-height: 80%;
        }

        .introduction-upload {
        }

        .interview-upload {
        }

        .upload-drop-zone {
            background-size: 35px;
            background-position-x: center;
            background-position-y: center;
            background-image: url("images/file-upload.png");
            background-repeat: no-repeat;
            vertical-align: center;
        }

        .upload-drop-zone-dropped {
            background-color: grey;
        }

        .upload-drop-zone-audio {
            background-position-x: right;
        }

        .upload-drop-zone-photo {
        }

        .upload-drop-zone:before {
            content: 'drag a file here.';
            display: block;
            text-align: center;
            color: var(--clr-gray-darker)
        }


    </style>
    <!--   <script>
           window.addEventListener('load', ()=>{
               //todo set it up when we integrate DnD that the following class is added on drop
             setTimeout( ()=>{
               document.getElementsByClassName('upload-drop-zone-audio').item(0).classList.add('upload-drop-zone-dropped')
             } , 1000)
           })
       </script>-->

</head>
<body>
<div class="screen">

    <div class="header">
        <div class="logo"></div>
    </div>

    <div class="sidebar">
        <nav class="menu">
            <a class="action action__main" href="create-episode-design.html">create</a>
            <a class="action action__main" href="manage-episodes.html">manage</a>
        </nav>
        <div class="tip">
            <h1> Tips for Creating a Good Episode:</h1>
            <UL>
                <LI> Give it a pithy title</LI>
                <LI> Use Markdown for the description to include links and resources
                </LI>
                <LI> Make sure your image
                    is 400x400 or larger
                </LI>
            </UL>
        </div>
    </div>

    <div class="content">


        <div class="panel">
            <div class="panel__title"> Create a New Episode</div>
            <div class="panel__body">
                <form>
                    <div class="panel__section"> Details</div>

                    <div class="form-group">
                        <label for="title" class="panel__prompt">
                            Title
                        </label>
                        <input type="text" class="form-control" id="title"/>
                    </div>
                    <div class="form-group">
                        <label for="description" class="panel__prompt">
                            Description
                        </label>
                        <textarea class="form-control" id="description"></textarea>
                    </div>

                    <!-- -->
                    <div class="panel__section">Files</div>

                    <div class="files-form">
                        <div class="audio-files">

                            <div class="form-group">
                                <label for="description" class="panel__prompt">
                                    Introduction Audio <span class="file-type">(.MP3)</span>
                                </label>
                                <div type="text"
                                     class="form-control upload-drop-zone upload-drop-zone upload-drop-zone-audio introduction-upload"
                                     id="introduction"></div>
                            </div>

                            <div class="form-group">
                                <label for="description" class="panel__prompt">
                                    Interview Audio <span class="file-type">(.MP3)</span>
                                </label>
                                <div class="interview-upload  form-control upload-drop-zone upload-drop-zone-audio   "
                                     id="interview">
                                </div>
                            </div>
                        </div>

                        <div class="profile-photo-file">
                            <div class="form-group">
                                <label for="photo" class="panel__prompt profile-photo-file--prompt">
                                    Profile Photo <span class="file-type">(.JPG)</span>
                                </label>
                                <div class="profile-photo-file--upload form-control upload-drop-zone upload-drop-zone-photo   "
                                     id="photo">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <a href="" class="action action__alternative">Cancel</a>
                        <a href="" class="action action__main">Create</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="footer"></div>

</div>

</body>
</html>