<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootifulPodcast.fm</title>
    <style>
        @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700;900&display=swap');

        :root {
            --clr-green: #76B420;
            --clr-gray: #E8E8E8;
            --clr-blue: #4C5F76;
            --clr-green-darker: #60911C;
            --clr-green-darkest: #426414;
            --panel__margin: 2rem;
            --bold-letter-spacing: .15em;
            --clr-gray-darker: rgba(0, 0, 0, .5);
            --larger-text-line-height: .7em;
        }

        a {
            color: black;

        }

        a:hover {
            color: var(--clr-blue);
        }


        *. *::after, *::before {
            box-sizing: border-box;
        }

        body {
            background-color: var(--clr-green);
            font-family: 'Titillium Web', sans-serif;

        }

        .form-control {
            background-color: var(--clr-gray);

        }

        .screen {
            height: 100vh;
            bottom: 0;
            display: grid;
            grid-template-areas:
                    "header header header  "
                    "sidebar content . "
                    "footer footer footer  ";
            grid-template-rows: 140px auto 200px;
            grid-template-columns: 250px auto 250px;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
        }

        .buttons {
            right: 0;
            justify-content: flex-end;
            text-align: right;
        }


        .action {
            padding-left: 1em;
            font-size: larger;
            letter-spacing: var(--bold-letter-spacing);
            text-transform: uppercase;
        }

        .action__main {
            font-weight: 900;
        }


        .action__alternative {
            font-weight: 500;
            letter-spacing: calc(var(--bold-letter-spacing) / 2);
        }

        .logo {
            background: red;
            height: 100%;
            width: 400px;
            border: 0 solid black;
            background: url("images/bootiful-podcast-logo.png");
            background-size: cover;
        }

        .header {
            grid-area: header;
        }


        .sidebar {
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .panel {
            display: block;
            background-color: white;
            padding-left: var(--panel__margin);
            padding-right: var(--panel__margin);
            box-shadow: -5px 5px 10px 5px rgba(0, 0, 0, 0.30);
            padding-bottom: var(--panel__margin);
            margin-top: 2rem;
        }

        .panel__title {
            background-color: black;
            color: white;
            text-transform: uppercase;
            letter-spacing: .1em;
            margin-left: calc(-1 * var(--panel__margin));
            margin-right: calc(-1 * var(--panel__margin));
            padding-left: var(--panel__margin);
            padding-right: var(--panel__margin);
            bottom: 0;
            font-size: 1.5rem;
            padding-top: calc(.8 * var(--panel__margin));
            font-weight: 700;
            line-height: var(--larger-text-line-height);
        }

        .panel__prompt {
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: var(--bold-letter-spacing);
        }

        .panel__prompt .file-type {
            font-weight: 500;
            font-size: smaller;
        }

        .menu {
            background-color: var(--clr-green-darker);
            margin-top: 4rem;
        }

        .tip {
            background-color: var(--clr-blue);
        }

        .footer {
            grid-area: footer;
        }

        .panel__section {
            font-size: 1.5rem;
            opacity: 50%;
            margin-top: calc(.5 * var(--panel__margin))
        }


        .files-form {
            display: grid;
            grid-template-areas: "audio photo  ";
            grid-template-rows:  auto;
            grid-template-columns: auto 200px;
        }

        .audio-files {
            margin-right: var(--panel__margin);
            grid-area: audio;
        }


        .profile-photo-file {
            grid-area: photo;
            display: grid;
        }

        .profile-photo-file--prompt {
        }

        .profile-photo-file--upload {
            min-height: 80%;
        }

        .introduction-upload {
        }

        .interview-upload {
        }

        .upload-drop-zone {
            background-size: 35px;
            background-position-x: center;
            background-position-y: center;
            background-image: url("images/file-upload.png");
            background-repeat: no-repeat;
            vertical-align: center;
        }

        .upload-drop-zone-dropped {
            background-color: grey;
        }

        .upload-drop-zone-audio {
            background-position-x: right;
        }

        .upload-drop-zone-photo {
        }

        .upload-drop-zone:before {
            content: 'drag a file here.';
            display: block;
            text-align: center;
            color: var(--clr-gray-darker)
        }

        .tip {
            padding-left: calc(var(--panel__margin) / 2);
            padding-top: var(--panel__margin);
            padding-bottom: var(--panel__margin);
            color: white;
        }

        .menu > * {
            margin: 0;
            color: white;
            padding: 0 0 0 var(--panel__margin);
        }

        .menu .action {
            font-size: 2em;
            line-height: var(--larger-text-line-height);
            text-transform: uppercase;
            display: block;
            font-weight: 700;
        }

        .menu .action:hover {
            color: black;
            text-decoration: none;
        }

        .menu .action:hover:before {
            content: '';
            display: inline;
            float: left;
            width: 10px;
            padding-right: 10px;
            margin-left: -20px;
            height: 1rem;
            background-color: var(--clr-green-darkest);
        }

        a:hover {
            color: var(--clr-blue);
        }

        .sidebar h1 {
            font-size: 1.5em;
        }

    </style>
    <!--   <script>
           window.addEventListener('load', ()=>{
               //todo set it up when we integrate DnD that the following class is added on drop
             setTimeout( ()=>{
               document.getElementsByClassName('upload-drop-zone-audio').item(0).classList.add('upload-drop-zone-dropped')
             } , 1000)
           })
       </script>-->

</head>
<body>
<div class="screen">

    <div class="header">
        <div class="logo"></div>
    </div>

    <div class="sidebar">
        <nav class="menu">
            <a class="action action__main" href="">create</a>
            <a class="action action__main" href="">manage</a>
        </nav>
        <div class="tip">
            <h1> Tips for Creating a Good Episode:</h1>
            <UL>
                <LI> Give it a pithy title</LI>
                <LI> Use Markdown for the description to include links and resources
                </LI>
                <LI> Make sure your image
                    is 400x400 or larger
                </LI>
            </UL>
        </div>
    </div>

    <div class="content">


        <div class="panel">
            <div class="panel__title"> Create a New Episode</div>
            <div class="panel__body">
                <form>
                    <div class="panel__section"> Details</div>

                    <div class="form-group">
                        <label for="title" class="panel__prompt">
                            Title
                        </label>
                        <input type="text" class="form-control" id="title"/>
                    </div>
                    <div class="form-group">
                        <label for="description" class="panel__prompt">
                            Description
                        </label>
                        <textarea class="form-control" id="description"></textarea>
                    </div>

                    <!-- -->
                    <div class="panel__section">Files</div>

                    <div class="files-form">
                        <div class="audio-files">

                            <div class="form-group">
                                <label for="description" class="panel__prompt">
                                    Introduction Audio <span class="file-type">(.MP3)</span>
                                </label>
                                <div type="text"
                                     class="form-control upload-drop-zone upload-drop-zone upload-drop-zone-audio introduction-upload"
                                     id="introduction"></div>
                            </div>

                            <div class="form-group">
                                <label for="description" class="panel__prompt">
                                    Interview Audio <span class="file-type">(.MP3)</span>
                                </label>
                                <div class="interview-upload  form-control upload-drop-zone upload-drop-zone-audio   "
                                     id="interview">
                                </div>
                            </div>
                        </div>

                        <div class="profile-photo-file">
                            <div class="form-group">
                                <label for="photo" class="panel__prompt profile-photo-file--prompt">
                                    Profile Photo <span class="file-type">(.JPG)</span>
                                </label>
                                <div class="profile-photo-file--upload form-control upload-drop-zone upload-drop-zone-photo   "
                                     id="photo">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <a href="" class="action action__alternative">Cancel</a>
                        <a href="" class="action action__main">Create</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <div class="footer"></div>

</div>

</body>
</html>