<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootifulPodcast.fm</title>
    <style>
        @import url("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css");
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700;900&display=swap');
        @import url('styles.css');

        .search__result__photo {
            height: 200px;
            width: 200px;
            background-size: cover;
            background-image: url("images/sample-profile-photo.png");
        }

        .search__result {
            margin-top: var(--panel__margin);
            background-color: var(--clr-gray);
            margin-right: calc(-1 * var(--panel__margin));
            margin-left: calc(-1 * var(--panel__margin));
            padding: var(--panel__margin);
        }

        .search__result {

            display: grid;
            grid-template-areas:
                    "photo title date"
                    "photo description description"
                    "photo actions actions";
            grid-template-columns:  200px 3fr 1fr;
            grid-template-rows: auto 1fr auto;
            margin-top: calc(.5 * var(--panel__margin));
            margin-bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
            z-index: -10;
        }


        .search__result__actions {
            grid-area: actions;
            background-color: var(--clr-gray-darker);
            font-size: smaller;
            text-align: right;
            padding-right: var(--panel__margin);
            margin-right: calc(-1 * var(--panel__margin));
            margin-left: calc(-1 * (200px + (1.0 * var(--panel__margin))));
            line-height: 1;
            padding-top: calc(.3 * var(--panel__margin));
            /*line-height: calc(1.1 * var(--larger-text-line-height));*/

        }


        .search__result__actions .action {
            color: white;
        }

        .search__result__description {
            grid-area: description;
            margin-left: calc(.5 * var(--panel__margin));
        }

        .search__result__date {
            grid-area: date;
            text-transform: uppercase;
            font-weight: bold;
            color: var(--clr-gray-darker);
            text-align: right;
        }

        code {
            color: white;
            font-weight: bold;
        }

        .search__result__title {
            grid-area: title;
            font-size: larger;
            margin-left: calc(.5 * var(--panel__margin));
            font-weight: 700;
        }


        .search__result__photo {
            grid-area: photo;
            z-index: 1;
        }

    </style>
    <!--   <script>
           window.addEventListener('load', ()=>{
               //todo set it up when we integrate DnD that the following class is added on drop
             setTimeout( ()=>{
               document.getElementsByClassName('upload-drop-zone-audio').item(0).classList.add('upload-drop-zone-dropped')
             } , 1000)
           })
       </script>-->

</head>
<body>
<div class="screen">

    <div class="header">
        <div class="logo"></div>
    </div>

    <div class="sidebar">

        <nav class="menu">
            <a class="action action__main" href="create-episode-design.html">create</a>
            <a class="action action__main" href="manage-episodes.html">manage</a>
        </nav>

        <div class="tip">
            <h1> This is your one-stop shop to search, edit, or delete episodes:</h1>
            <UL>
                <LI>
                    Enter a search term in the searchbox to find existing episodes
                </LI>
                <LI>
                    Click <CODE>EDIT</CODE> to update an episode, or <CODE>DELETE</CODE> to delete an episode.
                </LI>
            </UL>
        </div>
    </div>

    <div class="content">


        <div class="panel">
            <h1 class="panel__title"> Manage Episodes</h1>
            <div class="panel__body">


                <!--                -->
                <div class="search__result">

                    <div class="search__result__photo"></div>
                    <div class="search__result__title">
                        Mr. Reactive Rossen Stoyanchev
                    </div>
                    <div class="search__result__date"> 9/10/2020</div>
                    <div class="search__result__description">

                        Hi, Spring fans! In this episode Spring Developer Advocate <a href="">Josh Long
                        (@starbuxman)</a> talks to <a href="">Rossen Stoyanchev (@rstoya85)</a>

                    </div>

                    <div class="search__result__actions">
                        <a href="" class="action action__main">edit</a>
                        <a href="" class="action action__alternative">delete</a>
                        <a href="" class="action action__alternative">unpublish</a>
                    </div>
                </div>

                <div class="search__result">

                    <div class="search__result__photo"></div>
                    <div class="search__result__title">
                        Mr. Reactive Rossen Stoyanchev
                    </div>
                    <div class="search__result__date"> 9/10/2020</div>
                    <div class="search__result__description">

                        Hi, Spring fans! In this episode Spring Developer Advocate <a href="">Josh Long
                        (@starbuxman)</a> talks to <a href="">Rossen Stoyanchev (@rstoya85)</a>

                    </div>

                    <div class="search__result__actions">
                        <a href="" class="action action__main">edit</a>
                        <a href="" class="action action__alternative">delete</a>
                        <a href="" class="action action__alternative">unpublish</a>
                    </div>
                </div>

                <div class="search__result">

                    <div class="search__result__photo"></div>
                    <div class="search__result__title">
                        Mr. Reactive Rossen Stoyanchev
                    </div>
                    <div class="search__result__date"> 9/10/2020</div>
                    <div class="search__result__description">

                        Hi, Spring fans! In this episode Spring Developer Advocate <a href="">Josh Long
                        (@starbuxman)</a> talks to <a href="">Rossen Stoyanchev (@rstoya85)</a>

                    </div>

                    <div class="search__result__actions">
                        <a href="" class="action action__main">edit</a>
                        <a href="" class="action action__alternative">delete</a>
                        <a href="" class="action action__alternative">unpublish</a>
                    </div>
                </div>


                <!--                -->
            </div>
        </div>

    </div>
    <div class="footer"></div>

</div>

</body>
</html>