<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootifulPodcast.fm</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>

        .wrapper {
            height: 100vh;
            bottom: 0;
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                  "header header header header header header"
                  ". content content content content ."
                  "footer footer footer footer footer footer";
            grid-template-rows: 100px auto 100px;
            grid-template-columns:  20% 200px auto auto   200px 20%;

        }


        body {
            background-color: lightsteelblue;
        }

        *. *::after, *::before {
            box-sizing: border-box;
        }

        .header {
            grid-area: header;
            background-color: black;
        }

        .footer {
            background-color: #6b83a2;
            grid-area: footer;
        }

        .content {
            grid-area: content;
            padding-top: 2rem;
        }

        .sidebar {
            grid-area: sidebar;
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        .btn-primary {
            background-color: black;
            color: white;
        }

        .header > .logo-nw {
            background: url("bootiful-podcast-fm-logo.png");
            background-size: cover;
            width: 300px;
            height: 90px;
        }

        .drop-zone {
            border: 1px solid red;
            width: 100%;
            height: 200px;
        }

        .drop-zone:hover, .drop-zone-drag {
            background-color: yellow;
        }

    </style>
</head>
<body>


<div class="wrapper">
    <div class="header">
        <div class="logo-nw"></div>
    </div>
    <div class="sidebar">Sidebar</div>
    <div class="content">
        <div id="introDZ" class="drop-zone">
            <p>Drag an intro file to this Drop Zone ...</p>
        </div>
        <div id="interviewDZ" class="drop-zone">
            <p>Drag an interview file to this Drop Zone ...</p>
        </div>
        <div id="profileDZ" class="drop-zone">
            <p>Drag a profile file to this Drop Zone ...</p>
        </div>
        <button type="submit" class="float-right btn btn-primary">Create Podcast</button>
    </div>
    <div class="footer">Footer</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

<script>

  const context = {
    profileFile: null,
    interviewFile: null,
    introFile: null
  };

  /**
   * Builds a file-uploading drop target with some sensible defaults.
   * @param dropZoneElement the element that should act as the drop target. This is expected to be a resolved DOM Node, not a string ID.
   * @param handleFileCallback a function to invoke once a File has been dropped. Use this to note the file.
   * @param dragOverCallback a function to invoke once a File has been dragged over a dropZone.
   * @param dragLeaveHandler a function to invoke once a File is no longer being dragged over a dropZone
   */
  function buildFileUploadingDropZone(dropZoneElement, dragOverCallback, dragLeaveCallback, handleFileCallback) {

    function dragOverHandler(ev) {
      ev.preventDefault();
      ev.stopPropagation();
      dragOverCallback(dropZoneElement, ev)
    }

    function dragLeaveHandler(ev) {
      ev.preventDefault();
      ev.stopPropagation();
      dragLeaveCallback(dropZoneElement, ev)
    }

    function dropHandler(ev) {
      ev.preventDefault();
      ev.stopPropagation();
      Array
        .from(ev.dataTransfer.items)
        .filter(fileItem => fileItem.kind === 'file')
        .forEach(fileItem => handleFileCallback(dropZoneElement, fileItem.getAsFile()))
    }

    dropZoneElement.addEventListener('drop', dropHandler)
    dropZoneElement.addEventListener('dragover', dragOverHandler)
    dropZoneElement.addEventListener('dragleave', dragLeaveHandler)
  }

  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
      const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  function uploadFileDataToServer() {
    const formData = new FormData()
    const uid = uuidv4()
    formData.append('intro', context.introFile)
    formData.append('profile', context.profileFile)
    formData.append('interview', context.interviewFile)
    console.log(formData)
    fetch('http://localhost:8080/podcasts/' + uid, {
      method: 'POST',
      body: formData
    })
      .then((response) => {
        console.log(response)
      })
    console.log('finished upload...')
  }

  window.addEventListener('load', () => {

    function colorizeDropZoneOnDragOver(dz) {
      dz.classList.add('drop-zone-drag')
    }

    function restoreDropZoneOnDragLeave(dz) {
      if (dz.classList.contains('drop-zone-drag'))
        dz.classList.remove('drop-zone-drag')
    }

    buildFileUploadingDropZone(document.getElementById('profileDZ'), colorizeDropZoneOnDragOver,
      restoreDropZoneOnDragLeave,
      (dz, file) => {
        context.profileFile = file
        console.log('profileFile!')
      })
    buildFileUploadingDropZone(document.getElementById('introDZ'), colorizeDropZoneOnDragOver,
      restoreDropZoneOnDragLeave, (dz, file) => {
        context.introFile = file
        console.log('introFile!')
      })
    buildFileUploadingDropZone(document.getElementById('interviewDZ'), colorizeDropZoneOnDragOver,
      restoreDropZoneOnDragLeave, (dz, file) => {
        context.interviewFile = file
        console.log('interviewFile!')
      })
    document.querySelector('[type=submit]').addEventListener('click', (event) => {
      event.preventDefault()
      event.stopPropagation()
      uploadFileDataToServer()
    })
  })

</script>


</body>
</html>